{
  "colors": [
    {
      "$id": "724929dc-9152-4c35-b470-d16654ecc102",
      "color": "0xFF2A292C",
      "name": "Outer Outline",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d0baed42-90c4-4956-ada8-a7446d3ff769",
      "color": "0xFFEEE9FC",
      "name": "Outline",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
      "color": "0xFFFFFFFF",
      "name": "Background",
      "pluginMetadata": {
      }
    },
    {
      "$id": "45750566-0b46-422e-894e-75c1163fea87",
      "color": "0xFF301D00",
      "name": "Untitled Palette Color",
      "pluginMetadata": {
      }
    },
    {
      "$id": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
      "color": "0xFFFFD300",
      "name": "64 Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
      "color": "0xFFC26400",
      "name": "SSF1 Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "2e93270c-c173-4e26-a211-7048df18329e",
      "color": "0xFF002CFF",
      "name": "Mega Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fc217821-4892-48be-b138-21bfece4e77e",
      "color": "0xFF91A4FF",
      "name": "Mini Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
      "color": "0xFFFF0000",
      "name": "Critical Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8494c038-9153-4ed9-89a8-418139863852",
      "color": "0xFF7200FF",
      "name": "EX Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
      "color": "0xFFFF8200",
      "name": "Turbo Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3b1dda9b-72ea-433e-966f-80a081100c2e",
      "color": "0xFFF600FF",
      "name": "Drama Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
      "color": "0xFF2C4202",
      "name": "Heavy Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
      "color": "0xFF66E300",
      "name": "Light Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
      "color": "0xFF5500B2",
      "name": "Vampire Mode",
      "pluginMetadata": {
      }
    },
    {
      "$id": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
      "color": "0xFF7D0000",
      "name": "Vengeance Mode",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "98a5e90f-0953-4f26-ac94-1ec5a763849f",
  "id": "assisttemplateCostumes",
  "imageAsset": "ba2a8db8-d46d-4926-92f1-51c03623fd7f",
  "maps": [
    {
      "$id": "a3763a06-ae5e-446b-a2ac-b53bdb2a5b9e",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "851e6334-f443-4b97-9dd2-f47716699340",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0xFF002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Mega Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "77732cd2-17dc-4000-913b-8b6d1dc89f2f",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0xFF91A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Mini Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "29fe5599-15fc-4717-a2c3-0e4d98c74bc8",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0xFF2C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Heavy Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "1246dcfb-e730-4143-87a5-3634a2ace584",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0xFF66E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Light Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "8606f0ab-dba1-475e-bebe-76a198e53958",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0xFFFFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "64 Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "39eadb91-b79c-4418-833d-f1cf59f9f6f0",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0xFF5500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Vampire Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "c6fdb335-25b7-4ccc-ad5b-0c0f5fd76927",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0xFF7D0000"
        }
      ],
      "name": "Vengeance Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "8c680797-3c82-4c12-ad3e-853969d69b46",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0xFFFF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Turbo Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "9bd2e733-21ad-4d49-8bb0-9a6614539f6c",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0xFFF600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Drama Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "e2283111-0ea2-45a4-bb42-190c270b1318",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0xFFFF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "Critical Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "c362bffb-ce6f-432c-b098-db5f709f7c6c",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0xFFC26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0x27200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "SSF1 Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "7cf6da59-5eda-4b33-a2a1-0e0513a97843",
      "colors": [
        {
          "paletteColorId": "724929dc-9152-4c35-b470-d16654ecc102",
          "targetColor": "0xFF2A292C"
        },
        {
          "paletteColorId": "d0baed42-90c4-4956-ada8-a7446d3ff769",
          "targetColor": "0xFFEEE9FC"
        },
        {
          "paletteColorId": "c0c70bdd-f204-4761-94f1-adcded83c0d3",
          "targetColor": "0xFFFFFFFF"
        },
        {
          "paletteColorId": "45750566-0b46-422e-894e-75c1163fea87",
          "targetColor": "0xFF301D00"
        },
        {
          "paletteColorId": "18ddd185-5407-4ed0-ac86-f2a2b506cbc7",
          "targetColor": "0x2FFD300"
        },
        {
          "paletteColorId": "50cf96d9-06bf-40d1-975e-22a13e91b9dd",
          "targetColor": "0x2C26400"
        },
        {
          "paletteColorId": "2e93270c-c173-4e26-a211-7048df18329e",
          "targetColor": "0x2002CFF"
        },
        {
          "paletteColorId": "fc217821-4892-48be-b138-21bfece4e77e",
          "targetColor": "0x291A4FF"
        },
        {
          "paletteColorId": "c78f07e9-ff40-42d0-88de-a752e9c6d0eb",
          "targetColor": "0x2FF0000"
        },
        {
          "paletteColorId": "8494c038-9153-4ed9-89a8-418139863852",
          "targetColor": "0xFF7200FF"
        },
        {
          "paletteColorId": "aac03ace-d2d7-4a69-9932-3ae8fa1dc99e",
          "targetColor": "0x2FF8200"
        },
        {
          "paletteColorId": "3b1dda9b-72ea-433e-966f-80a081100c2e",
          "targetColor": "0x2F600FF"
        },
        {
          "paletteColorId": "b895af6e-f439-41e7-8a25-c1f86fd9abca",
          "targetColor": "0x22C4202"
        },
        {
          "paletteColorId": "0c4ca2e2-9222-44b4-bab2-43102ae4523a",
          "targetColor": "0x266E300"
        },
        {
          "paletteColorId": "ea3372a4-6232-4673-9dbf-33e54e0a1654",
          "targetColor": "0x25500B2"
        },
        {
          "paletteColorId": "6a59d5b7-2826-4f8f-8ae6-0b636d1523b6",
          "targetColor": "0x27D0000"
        }
      ],
      "name": "EX Mode",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": false,
          "teamColor": "NONE"
        }
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}