{
  "animations": [
    {
      "$id": "f50b7f07-70d2-4687-8dbc-2d66c4681002",
      "layers": [
        "d56840c2-8935-4aaa-acba-a7f593c43205",
        "85982f96-2e85-4df5-91a5-f4e288bcddcb"
      ],
      "name": "projectileSpawn",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4fda6e5c-01a9-4479-adf3-33e8efa0bebd",
      "layers": [
        "baead5cc-fa38-4bcd-b8a1-dba68b1fc366"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {
      }
    },
    {
      "$id": "bbeef443-9d62-4cee-9c88-557e164e1e92",
      "layers": [
        "1f7c48cb-1ae9-4302-bacf-2043dca4241d"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "9447bc47-a2f8-4837-96be-bae764bd8d97",
  "id": "dummyProj",
  "keyframes": [
    {
      "$id": "b74d7622-c076-4539-8910-139178dd006d",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "62887155-f67b-487c-b690-c921594b120f",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "5a155094-74a1-43b4-a41f-88ad68026112",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "aac56bb7-fe1e-43f9-9416-19a345e4d777",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "a4f96295-f008-46a9-9ac6-f7ea82f36d59",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "e35c142d-515b-443c-9880-1381a8be04e5",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e32f84c1-b653-435e-8ae1-c80fc0dca82c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "b0ff404b-f865-42b6-b692-342c5807bc06",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "af54065d-f1c7-48c8-9ddc-29006681b98c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c49bfdb7-170b-46ad-8857-9df3b5cdb8f7",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "53bdbc0e-f1df-4686-bc5f-8a4d94ab2d8c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "59b67416-0652-41cb-a475-b3a62a106053",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    }
  ],
  "layers": [
    {
      "$id": "d56840c2-8935-4aaa-acba-a7f593c43205",
      "hidden": false,
      "keyframes": [
        "e32f84c1-b653-435e-8ae1-c80fc0dca82c"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "3749ce92-0f8c-48ed-97bf-f135f01482ed",
      "hidden": false,
      "keyframes": [
        "b74d7622-c076-4539-8910-139178dd006d"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "f4d15bc1-0e39-441a-94bc-b7c9aee5e8cb",
      "hidden": false,
      "keyframes": [
        "62887155-f67b-487c-b690-c921594b120f"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "86f3f9e0-b631-4c8e-b3a0-b7700a9d05da",
      "hidden": false,
      "keyframes": [
        "5a155094-74a1-43b4-a41f-88ad68026112"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "82176768-540b-4fd3-9899-40910ebf98af",
      "hidden": false,
      "keyframes": [
        "aac56bb7-fe1e-43f9-9416-19a345e4d777"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "5218a433-368f-4a72-96a1-38f8ec7b0852",
      "hidden": false,
      "keyframes": [
        "a4f96295-f008-46a9-9ac6-f7ea82f36d59"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "5c9ee772-3f98-4300-a2f0-2b783c31fa99",
      "hidden": false,
      "keyframes": [
        "e35c142d-515b-443c-9880-1381a8be04e5"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "baead5cc-fa38-4bcd-b8a1-dba68b1fc366",
      "hidden": false,
      "keyframes": [
        "af54065d-f1c7-48c8-9ddc-29006681b98c"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "1f7c48cb-1ae9-4302-bacf-2043dca4241d",
      "hidden": false,
      "keyframes": [
        "c49bfdb7-170b-46ad-8857-9df3b5cdb8f7"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "85982f96-2e85-4df5-91a5-f4e288bcddcb",
      "defaultAlpha": 0.5,
      "defaultColor": "0xd1d1d1",
      "hidden": false,
      "keyframes": [
        "53bdbc0e-f1df-4686-bc5f-8a4d94ab2d8c"
      ],
      "locked": false,
      "name": "customboxa0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "CUSTOM_BOX_A",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    }
  ],
  "paletteMap": {
    "paletteCollection": "b218af94-bdd1-4e51-a0c5-c40a716293ce",
    "paletteMap": "c447933d-a8ac-42f7-9a73-599ad9cca3be"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "b0ff404b-f865-42b6-b692-342c5807bc06",
      "alpha": 1,
      "imageAsset": "2698038c-935f-434b-9fba-b72fe1a8f419",
      "pivotX": 128,
      "pivotY": 128,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -128,
      "y": -128
    },
    {
      "$id": "59b67416-0652-41cb-a475-b3a62a106053",
      "alpha": 0.5,
      "color": null,
      "pivotX": 128,
      "pivotY": 128,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 256,
      "scaleY": 256,
      "type": "COLLISION_BOX",
      "x": -128,
      "y": -128
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}