{
  "animations": [
    {
      "$id": "0448e6c0-20e3-406c-a4ae-29c5450d38b2",
      "layers": [
        "97332aaa-4bd2-4507-9817-631a0bbdfb70",
        "7d66e6eb-95bc-4c1d-8ed6-3bda84103b7b",
        "122cf755-67c9-446d-8ecf-9c13f6ed599b"
      ],
      "name": "animation0",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "ff4612df-67dc-41ae-95d3-102b24ecee4f",
  "id": "exmode",
  "keyframes": [
    {
      "$id": "69f1eaa6-b5f4-4c77-9f54-1326845f0d1b",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "939c7134-c231-441c-af82-2a27674fc401",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "782a0b92-bc0b-4090-9e32-1ac7761c2b39",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "1321fced-7285-4812-a78f-4d50a67554e7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "fb7bf123-2aa9-4c0e-9d6d-f65193652e38",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "606f3d9a-9de7-4e5d-b902-08d508aad7ed",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "7acf883d-be26-4cc8-9c36-9679e8ca88fa",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b8da0acb-172d-427c-be03-aef02b6f0770",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "df2f0919-e270-44de-bc1d-8a391b8d677b",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c9cf739a-5dac-40ef-9e77-6173d401e466",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "97332aaa-4bd2-4507-9817-631a0bbdfb70",
      "hidden": false,
      "keyframes": [
        "69f1eaa6-b5f4-4c77-9f54-1326845f0d1b"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "7d66e6eb-95bc-4c1d-8ed6-3bda84103b7b",
      "hidden": false,
      "keyframes": [
        "939c7134-c231-441c-af82-2a27674fc401"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "122cf755-67c9-446d-8ecf-9c13f6ed599b",
      "hidden": false,
      "keyframes": [
        "782a0b92-bc0b-4090-9e32-1ac7761c2b39"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "8073faad-25db-418b-8e3f-7f5356ada087",
      "hidden": false,
      "keyframes": [
        "fb7bf123-2aa9-4c0e-9d6d-f65193652e38"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "04ff19f5-c0ec-4ab1-84dc-f2d34d881f65",
      "hidden": false,
      "keyframes": [
        "606f3d9a-9de7-4e5d-b902-08d508aad7ed"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "d7d09e76-8df4-4c19-85de-dec38e961d29",
      "hidden": false,
      "keyframes": [
        "7acf883d-be26-4cc8-9c36-9679e8ca88fa"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "507a0fef-1671-4127-b429-c3937f839928",
      "hidden": false,
      "keyframes": [
        "b8da0acb-172d-427c-be03-aef02b6f0770"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "3f2a19d4-3185-4803-99aa-a58d24814341",
      "hidden": false,
      "keyframes": [
        "df2f0919-e270-44de-bc1d-8a391b8d677b"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "a22f9766-1e2c-4ee5-8fe4-65530ff384cf",
      "hidden": false,
      "keyframes": [
        "c9cf739a-5dac-40ef-9e77-6173d401e466"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "ASSIST",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "1321fced-7285-4812-a78f-4d50a67554e7",
      "alpha": 1,
      "imageAsset": "434dcb54-8ca3-4505-89dd-da074b2a0d17",
      "pivotX": 41,
      "pivotY": 21,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}