{
  "animations": [
    {
      "$id": "cf82bdce-41a4-40ae-9be8-3de64015baf4",
      "layers": [
        "5c68e512-5350-49f5-bf86-7fce917a9e53",
        "fc7fbc68-ad6a-4051-82eb-4f7096d2e9d0",
        "9907d49b-eb13-4c5d-8654-b9ecc8c18381",
        "45e03a02-3b6a-415a-a328-667b9172d3df"
      ],
      "name": "animation0",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "1e05829f-b7ca-4784-9c71-bedb77925159",
  "id": "fsMeter",
  "keyframes": [
    {
      "$id": "7dfe54c1-cb39-4e76-8a08-b667a8e90519",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "fe1bbc58-ddea-47d8-9f57-d5f6bc80acec",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "4c07d920-8346-4bbe-8ddd-1c6cce259a7c",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "c6439c22-16a2-4899-928d-2e11548b0fad",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "720ffed6-978f-4781-9a4e-ab887b1a6049",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "446098e6-8381-4540-84d3-d6fcd7f05876",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "47e00bd6-71f3-41e2-9461-01deb6fc9cf6",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "05c3ae56-27fa-4dc7-80c8-46c14565b2ce",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "550a778d-a0e2-49a1-86c8-286851b952f2",
      "length": 500,
      "pluginMetadata": {
      },
      "symbol": "39b912c6-3210-44cb-8755-014a180dcac0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6d0ec2d5-913c-413b-b89f-cd577005af28",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "4f9aaa08-41ac-4b0a-95f4-d2c262d0c0d5",
      "length": 498,
      "pluginMetadata": {
      },
      "symbol": "a2a15e4b-1338-45f7-9f9f-831a6896d4ad",
      "tweenType": "LINEAR",
      "tweened": true,
      "type": "IMAGE"
    },
    {
      "$id": "f371bfd7-495e-4a13-94f3-2310afe8004f",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "da9c1e14-22d8-40bd-8f55-1332a30a03a1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "5c68e512-5350-49f5-bf86-7fce917a9e53",
      "hidden": false,
      "keyframes": [
        "7dfe54c1-cb39-4e76-8a08-b667a8e90519"
      ],
      "locked": true,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "fc7fbc68-ad6a-4051-82eb-4f7096d2e9d0",
      "hidden": false,
      "keyframes": [
        "fe1bbc58-ddea-47d8-9f57-d5f6bc80acec"
      ],
      "language": "",
      "locked": true,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "34112ffa-4840-4a77-ba69-e6425987802d",
      "hidden": false,
      "keyframes": [
        "4c07d920-8346-4bbe-8ddd-1c6cce259a7c"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "20d05be3-af68-4f44-98f4-0f0cf2d05a36",
      "hidden": false,
      "keyframes": [
        "c6439c22-16a2-4899-928d-2e11548b0fad"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "d16a5817-2962-496d-8142-55aba6d08fec",
      "hidden": false,
      "keyframes": [
        "720ffed6-978f-4781-9a4e-ab887b1a6049"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "ec7e66ff-2449-4887-a4c7-b3b78389fc71",
      "hidden": false,
      "keyframes": [
        "446098e6-8381-4540-84d3-d6fcd7f05876"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "4fece84a-2d54-4593-bbfe-3dfeac4c2461",
      "hidden": false,
      "keyframes": [
        "47e00bd6-71f3-41e2-9461-01deb6fc9cf6"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "38e84594-fbd3-49af-93ce-c0fda9a7d2ae",
      "hidden": false,
      "keyframes": [
        "05c3ae56-27fa-4dc7-80c8-46c14565b2ce"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "45e03a02-3b6a-415a-a328-667b9172d3df",
      "hidden": false,
      "keyframes": [
        "550a778d-a0e2-49a1-86c8-286851b952f2"
      ],
      "locked": true,
      "name": "ultOutline",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "9907d49b-eb13-4c5d-8654-b9ecc8c18381",
      "hidden": false,
      "keyframes": [
        "6d0ec2d5-913c-413b-b89f-cd577005af28",
        "4f9aaa08-41ac-4b0a-95f4-d2c262d0c0d5",
        "f371bfd7-495e-4a13-94f3-2310afe8004f"
      ],
      "locked": false,
      "name": "meter",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
  },
  "plugins": [
  ],
  "symbols": [
    {
      "$id": "39b912c6-3210-44cb-8755-014a180dcac0",
      "alpha": 1,
      "imageAsset": "664469d8-35f0-4cf9-9c78-41d530db2653",
      "pivotX": 80,
      "pivotY": 0,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.03,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -82.4,
      "y": -6
    },
    {
      "$id": "da9c1e14-22d8-40bd-8f55-1332a30a03a1",
      "alpha": 1,
      "imageAsset": "2a0eef8c-6988-4b38-be7c-79b34afcbd4c",
      "pivotX": 0,
      "pivotY": 2,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1.05,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -72,
      "y": -3
    },
    {
      "$id": "a2a15e4b-1338-45f7-9f9f-831a6896d4ad",
      "alpha": 1,
      "imageAsset": "2a0eef8c-6988-4b38-be7c-79b34afcbd4c",
      "pivotX": 0,
      "pivotY": 2,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.02,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -70,
      "y": -3
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}