{
  "animations": [
    {
      "$id": "de54f20c-e3bb-40cb-ad89-3074b6d4fdf8",
      "layers": [
        "cdb14e45-4013-4b2f-8434-dca3d2d1927c",
        "049d9b84-b72d-44bd-b3c4-fe38bc9c0504",
        "ff90e3b2-6079-497c-8b7f-80bdaed65d9e"
      ],
      "name": "animation0",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "5d4f3a8c-b709-4d1c-aa72-e076f05c41d9",
  "id": "heavy",
  "keyframes": [
    {
      "$id": "15f10b69-baae-43c6-83f6-eaa26c5bc959",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "8e22edef-83f3-4fba-8ad7-e63b5b4b9401",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "a9c97e53-e36c-4b6a-a6e3-235276aa7f6b",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "1e9cd17c-d4a3-4ee7-9d3f-fd1ff1b416e1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d317a35d-7040-4b52-9680-1eeff8ad4e8a",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "6403bef1-4a0a-4bbf-ab4b-e6cb6d8f0266",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "79837634-a049-4737-9f2e-b7ca8395ca1a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ad71436d-ed0f-47ec-a416-e6bcdc2ca617",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "ac6c63e8-fe6b-43a8-b270-a3225339b8fd",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "11a0a3d2-36b7-427c-ae60-a856d99ff25d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "cdb14e45-4013-4b2f-8434-dca3d2d1927c",
      "hidden": false,
      "keyframes": [
        "15f10b69-baae-43c6-83f6-eaa26c5bc959"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "049d9b84-b72d-44bd-b3c4-fe38bc9c0504",
      "hidden": false,
      "keyframes": [
        "8e22edef-83f3-4fba-8ad7-e63b5b4b9401"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "ff90e3b2-6079-497c-8b7f-80bdaed65d9e",
      "hidden": false,
      "keyframes": [
        "a9c97e53-e36c-4b6a-a6e3-235276aa7f6b"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "4c59bc84-543b-494f-84b2-588cb3d285be",
      "hidden": false,
      "keyframes": [
        "d317a35d-7040-4b52-9680-1eeff8ad4e8a"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "cf981f11-7a76-4394-902d-e1a171616428",
      "hidden": false,
      "keyframes": [
        "6403bef1-4a0a-4bbf-ab4b-e6cb6d8f0266"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "1d095905-cc9c-47d3-94fb-3622d6c2a811",
      "hidden": false,
      "keyframes": [
        "79837634-a049-4737-9f2e-b7ca8395ca1a"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "bd453a0d-081e-4ef3-95b4-ea9df9a6ecbb",
      "hidden": false,
      "keyframes": [
        "ad71436d-ed0f-47ec-a416-e6bcdc2ca617"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "63c1822a-6a6c-4f24-889e-19f75d70970a",
      "hidden": false,
      "keyframes": [
        "ac6c63e8-fe6b-43a8-b270-a3225339b8fd"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "5696b766-93c4-43b6-b16b-542d736e52f3",
      "hidden": false,
      "keyframes": [
        "11a0a3d2-36b7-427c-ae60-a856d99ff25d"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
  },
  "plugins": [
  ],
  "symbols": [
    {
      "$id": "1e9cd17c-d4a3-4ee7-9d3f-fd1ff1b416e1",
      "alpha": 1,
      "imageAsset": "6ad5e3d6-5705-4eb6-9509-1268dca051fe",
      "pivotX": 41,
      "pivotY": 21,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}