{
  "animations": [
    {
      "$id": "c3cb0939-2956-4f83-b975-cadb1efeb78a",
      "layers": [
        "ee9b2f02-891d-4546-9c1d-e32616c5b6c8",
        "09131bb1-0afd-4daf-b886-e0c1ce033d6b"
      ],
      "name": "hitbox",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a961cab8-85f6-43d6-997f-0ad2b9653ae9",
      "layers": [
        "268eb183-d0e4-47cd-8524-f73860887ff1",
        "04f461ad-e951-40e9-ac8f-2a7c8f9e6865"
      ],
      "name": "grabbox",
      "pluginMetadata": {
      }
    },
    {
      "$id": "db744cda-e032-4911-9fe1-4c62c6367066",
      "layers": [
        "2a05e5be-db74-4cc3-9429-81e2fa6b5558",
        "d1f1786f-c0ea-443c-95b3-3fd88b3c4cf2"
      ],
      "name": "attack",
      "pluginMetadata": {
      }
    },
    {
      "$id": "8029ece9-a18a-4523-9384-862ee0d406db",
      "layers": [
        "392eab87-bb35-4e38-b986-bdb326727542"
      ],
      "name": "projectileIdle",
      "pluginMetadata": {
      }
    },
    {
      "$id": "e00ed19c-0682-4eda-91bd-194d0b469096",
      "layers": [
        "516c5b4e-ab26-46f9-bd57-d0a09933d1ad"
      ],
      "name": "projectileDestroy",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "400763eb-dbf5-4808-8c65-72002dd1de1d",
  "id": "hitboxer",
  "keyframes": [
    {
      "$id": "564fa847-3a63-4f94-9218-c29d9dcda007",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "f1f1c66a-48fa-4be7-95e1-238069d8d3cc",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "eafe4661-8136-42f8-834b-c8b704d6f0b8",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "12772407-895f-478c-8962-27dbdee42dc4",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "d81a6e8e-8d1f-4ce5-afa0-a884101d2619",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "af978817-8c82-4941-af18-b1a42d26f869",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "626a89a4-519d-4fbb-aadb-bb1847380317",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3d1fc411-35a4-4b03-bf43-202c02b219b5",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8c41befb-5eaa-455c-bbef-6eaf4a20e696",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c96fe403-3a2d-4003-aa68-e72a9de117aa",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "be2e5a95-e79a-4422-b6f5-e4a3a9e6ce5d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "3c1c6c51-b803-4659-9b59-d30e28940189",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "84ad8aca-d79f-4b3b-96de-3c0802c471fd",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "428cb19a-d60b-4160-9e81-0d91150cd6c4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    },
    {
      "$id": "8c09f3bc-e346-4dfd-b9e0-c1ac2e77aafb",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f09b527d-9f78-4d88-82de-9842f7fdff7a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "9155d62d-04fb-4e4a-a560-7d3487fa00ce",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "COLLISION_BOX"
    }
  ],
  "layers": [
    {
      "$id": "ee9b2f02-891d-4546-9c1d-e32616c5b6c8",
      "hidden": false,
      "keyframes": [
        "626a89a4-519d-4fbb-aadb-bb1847380317"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "4885bebe-d817-4d00-a4c4-dec9cb671eaf",
      "hidden": false,
      "keyframes": [
        "564fa847-3a63-4f94-9218-c29d9dcda007"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "ec7ce81a-94b6-4605-b674-460c04bef20e",
      "hidden": false,
      "keyframes": [
        "f1f1c66a-48fa-4be7-95e1-238069d8d3cc"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "661fea8f-4c48-42c1-9403-8764d3aa8081",
      "hidden": false,
      "keyframes": [
        "eafe4661-8136-42f8-834b-c8b704d6f0b8"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "ee2e61d5-01d2-4a6d-856c-1b8250f8d0e6",
      "hidden": false,
      "keyframes": [
        "12772407-895f-478c-8962-27dbdee42dc4"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "10d46b25-5041-4664-847c-3da6fbe9f3b9",
      "hidden": false,
      "keyframes": [
        "d81a6e8e-8d1f-4ce5-afa0-a884101d2619"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "ee226243-2a85-4b22-b520-f5dba700dfb4",
      "hidden": false,
      "keyframes": [
        "af978817-8c82-4941-af18-b1a42d26f869"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "392eab87-bb35-4e38-b986-bdb326727542",
      "hidden": false,
      "keyframes": [
        "3d1fc411-35a4-4b03-bf43-202c02b219b5"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "516c5b4e-ab26-46f9-bd57-d0a09933d1ad",
      "hidden": false,
      "keyframes": [
        "8c41befb-5eaa-455c-bbef-6eaf4a20e696"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "09131bb1-0afd-4daf-b886-e0c1ce033d6b",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "c96fe403-3a2d-4003-aa68-e72a9de117aa"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "2a05e5be-db74-4cc3-9429-81e2fa6b5558",
      "hidden": false,
      "keyframes": [
        "3c1c6c51-b803-4659-9b59-d30e28940189"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "d1f1786f-c0ea-443c-95b3-3fd88b3c4cf2",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "84ad8aca-d79f-4b3b-96de-3c0802c471fd"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    },
    {
      "$id": "268eb183-d0e4-47cd-8524-f73860887ff1",
      "hidden": false,
      "keyframes": [
        "8c09f3bc-e346-4dfd-b9e0-c1ac2e77aafb"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "04f461ad-e951-40e9-ac8f-2a7c8f9e6865",
      "defaultAlpha": 0.5,
      "defaultColor": "0xff0000",
      "hidden": false,
      "keyframes": [
        "f09b527d-9f78-4d88-82de-9842f7fdff7a"
      ],
      "locked": false,
      "name": "hitbox0",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "collisionBoxType": "HIT_BOX",
          "index": 0
        }
      },
      "type": "COLLISION_BOX"
    }
  ],
  "paletteMap": {
    "paletteCollection": "b853871b-8027-42ee-af9d-6bbc2b4d9217",
    "paletteMap": "1e9e488b-3ae0-4127-8604-ea1338957031"
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "PROJECTILE",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "be2e5a95-e79a-4422-b6f5-e4a3a9e6ce5d",
      "alpha": null,
      "color": null,
      "pivotX": 15,
      "pivotY": 15,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 30,
      "scaleY": 30,
      "type": "COLLISION_BOX",
      "x": -15,
      "y": -15
    },
    {
      "$id": "428cb19a-d60b-4160-9e81-0d91150cd6c4",
      "alpha": null,
      "color": null,
      "pivotX": 50,
      "pivotY": 50,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 100,
      "scaleY": 100,
      "type": "COLLISION_BOX",
      "x": -50,
      "y": -99
    },
    {
      "$id": "9155d62d-04fb-4e4a-a560-7d3487fa00ce",
      "alpha": null,
      "color": null,
      "pivotX": 5,
      "pivotY": 3,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 5,
      "scaleY": 5,
      "type": "COLLISION_BOX",
      "x": -2.5,
      "y": -2.5
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}