{
  "animations": [
    {
      "$id": "14a4a0a9-7b0a-448f-aa93-2fe5e9800180",
      "layers": [
        "0c8c3b0f-6bdd-489f-bb8a-3a2ae3e3218a",
        "fa31e78c-0754-4793-a40f-621e699e7810",
        "800a42e2-21f6-49e4-8896-3dbcf213ec76"
      ],
      "name": "animation0",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "eee1ff6a-981c-4778-955e-7d72d521abb2",
  "id": "light",
  "keyframes": [
    {
      "$id": "f792e5a9-5a25-40de-a022-899afdb68d77",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "4e223101-9393-4c1d-a9f2-eb9ecf394fbc",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "90182438-be09-4b6b-a0e2-86c68218a510",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "e016d9dc-d5fa-4f86-88db-f09e27724448",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2c5dedcb-5c05-446b-a36b-597d88768c49",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "f0fa2320-1043-4fa0-8053-d47d759a00ce",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "e87051de-2026-4c29-b016-27b984ff83e3",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "cf78e544-55b5-42a8-addd-7c31adf540d7",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "224cc541-6ab7-4e4c-8fa7-64cd513aa086",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "a442f24a-6ef8-4712-b23d-f207a5e835a7",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "0c8c3b0f-6bdd-489f-bb8a-3a2ae3e3218a",
      "hidden": false,
      "keyframes": [
        "f792e5a9-5a25-40de-a022-899afdb68d77"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "fa31e78c-0754-4793-a40f-621e699e7810",
      "hidden": false,
      "keyframes": [
        "4e223101-9393-4c1d-a9f2-eb9ecf394fbc"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "800a42e2-21f6-49e4-8896-3dbcf213ec76",
      "hidden": false,
      "keyframes": [
        "90182438-be09-4b6b-a0e2-86c68218a510"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "bbb4e1c4-034f-413f-be67-055029d8c785",
      "hidden": false,
      "keyframes": [
        "2c5dedcb-5c05-446b-a36b-597d88768c49"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "34d19e71-0bd3-4fdc-909a-4c0c21c1cd26",
      "hidden": false,
      "keyframes": [
        "f0fa2320-1043-4fa0-8053-d47d759a00ce"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "62ac7be8-635d-40d5-8745-bd2007300149",
      "hidden": false,
      "keyframes": [
        "e87051de-2026-4c29-b016-27b984ff83e3"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "aab1d2b0-7adb-4f38-87f3-7dcddc957295",
      "hidden": false,
      "keyframes": [
        "cf78e544-55b5-42a8-addd-7c31adf540d7"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "bd2b73be-c8c1-4aa0-9113-a135759d0030",
      "hidden": false,
      "keyframes": [
        "224cc541-6ab7-4e4c-8fa7-64cd513aa086"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "7424ef5d-0f26-4da3-95af-2cfbd8086112",
      "hidden": false,
      "keyframes": [
        "a442f24a-6ef8-4712-b23d-f207a5e835a7"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
  },
  "plugins": [
  ],
  "symbols": [
    {
      "$id": "e016d9dc-d5fa-4f86-88db-f09e27724448",
      "alpha": 1,
      "imageAsset": "0a96399f-79cb-410e-9cc7-c835d3ee4aba",
      "pivotX": 41,
      "pivotY": 21,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}