{
  "animations": [
    {
      "$id": "02ebd7cb-943c-4fb2-930f-35dc11e7d696",
      "layers": [
        "ac77fff2-3d6c-4b17-9978-36516f60421a",
        "95f3c67b-0066-4456-9df2-84a11e80af21",
        "b6aa1764-3ec7-4260-a326-8a504e609e6b"
      ],
      "name": "animation0",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "5c454619-5dcb-428b-b3fe-90b010f3f377",
  "id": "mega",
  "keyframes": [
    {
      "$id": "ef2aa6c9-4cab-4328-a99a-b863a871092a",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "3b932e84-feb9-4000-88c1-9d65dc89f207",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "838a33c7-9825-4fd3-94c6-dcab28cd0f1e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "be7f02a1-6450-440b-a8a5-85ffad002828",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c7135a8b-3d7a-4f0c-9c69-b3903d7937f8",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "ccef30b6-a565-45ff-9c68-fdd653203156",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "56792cea-86f5-4667-9b3c-48036e3ede1b",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "96fd8bbc-97ac-49bc-890b-6b638a308dfd",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "5827326d-efe8-43ef-ac38-9a385ab1476d",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "d06175c6-f5af-4965-b0fe-19d6d4abac90",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "ac77fff2-3d6c-4b17-9978-36516f60421a",
      "hidden": false,
      "keyframes": [
        "ef2aa6c9-4cab-4328-a99a-b863a871092a"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "95f3c67b-0066-4456-9df2-84a11e80af21",
      "hidden": false,
      "keyframes": [
        "3b932e84-feb9-4000-88c1-9d65dc89f207"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "b6aa1764-3ec7-4260-a326-8a504e609e6b",
      "hidden": false,
      "keyframes": [
        "838a33c7-9825-4fd3-94c6-dcab28cd0f1e"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "0432985e-3915-458c-a1c0-7ceb534b3f3e",
      "hidden": false,
      "keyframes": [
        "c7135a8b-3d7a-4f0c-9c69-b3903d7937f8"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "2bde3640-2d15-4066-8df0-2009bbc83b11",
      "hidden": false,
      "keyframes": [
        "ccef30b6-a565-45ff-9c68-fdd653203156"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "ade1ac2a-8113-4dee-870c-b127675f20c6",
      "hidden": false,
      "keyframes": [
        "56792cea-86f5-4667-9b3c-48036e3ede1b"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "17f20c5f-bb7d-4cef-b8e7-1acfb3c312bc",
      "hidden": false,
      "keyframes": [
        "96fd8bbc-97ac-49bc-890b-6b638a308dfd"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "cf1d1420-57ba-4c64-adbb-5d74063a8e2d",
      "hidden": false,
      "keyframes": [
        "5827326d-efe8-43ef-ac38-9a385ab1476d"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "b8076d32-b7bf-4d14-a27f-46709ad48a59",
      "hidden": false,
      "keyframes": [
        "d06175c6-f5af-4965-b0fe-19d6d4abac90"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
  },
  "plugins": [
  ],
  "symbols": [
    {
      "$id": "be7f02a1-6450-440b-a8a5-85ffad002828",
      "alpha": 1,
      "imageAsset": "b2c76eb5-21e7-495c-8694-5ba0df98ee7e",
      "pivotX": 41,
      "pivotY": 21,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}