{
  "animations": [
    {
      "$id": "e2bc3c3e-b88d-4061-86fa-ae9e908b0f71",
      "layers": [
        "c8d09a56-1316-4e84-8893-f797f635b446",
        "8702eddd-3bdb-4aab-a1ff-ebcebbe2d116",
        "d9450f95-2961-4b35-89af-b9397d75bf83"
      ],
      "name": "animation0",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "467f79d5-7dc5-49e5-9fe0-bd3b386ba26a",
  "id": "mini",
  "keyframes": [
    {
      "$id": "a268642b-db71-4ae4-ae47-58860f57dc8d",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "94dd04c1-d1ff-447f-8cb9-8635b43c62ef",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "cf7cef78-0111-4799-8b9a-7648a02f5367",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "4fff7dcd-0eb2-4511-bb07-66f6f4de98d0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6350a0f0-31bc-4a27-b813-e7b5d1d92b28",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "389e982e-0ec4-4859-b209-6a9c044d80de",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "b4445a5d-6161-4acb-9118-fda31ef4b672",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "ff605b29-092e-49c0-a7fd-c33838a8b5f1",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "18f30c0c-ece0-43b7-9098-00747d3a5364",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "556e1e07-5df2-4a5b-bfed-d0d29ffa59d4",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "c8d09a56-1316-4e84-8893-f797f635b446",
      "hidden": false,
      "keyframes": [
        "a268642b-db71-4ae4-ae47-58860f57dc8d"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "8702eddd-3bdb-4aab-a1ff-ebcebbe2d116",
      "hidden": false,
      "keyframes": [
        "94dd04c1-d1ff-447f-8cb9-8635b43c62ef"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "d9450f95-2961-4b35-89af-b9397d75bf83",
      "hidden": false,
      "keyframes": [
        "cf7cef78-0111-4799-8b9a-7648a02f5367"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "8ea74ccd-0768-4f61-afcb-448278d8a929",
      "hidden": false,
      "keyframes": [
        "6350a0f0-31bc-4a27-b813-e7b5d1d92b28"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "ca422102-6e87-4538-b65f-8d7bd5de1f93",
      "hidden": false,
      "keyframes": [
        "389e982e-0ec4-4859-b209-6a9c044d80de"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "8f98da4b-438f-4a99-bbb4-aec9c9cd4812",
      "hidden": false,
      "keyframes": [
        "b4445a5d-6161-4acb-9118-fda31ef4b672"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "e9bee655-b97d-4edf-86b2-1502085d86fe",
      "hidden": false,
      "keyframes": [
        "ff605b29-092e-49c0-a7fd-c33838a8b5f1"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "45663679-7e5c-4532-8e3b-e4e66eb10013",
      "hidden": false,
      "keyframes": [
        "18f30c0c-ece0-43b7-9098-00747d3a5364"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "3deee45f-696f-49aa-9feb-6e9ffe5813f8",
      "hidden": false,
      "keyframes": [
        "556e1e07-5df2-4a5b-bfed-d0d29ffa59d4"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
  },
  "plugins": [
  ],
  "symbols": [
    {
      "$id": "4fff7dcd-0eb2-4511-bb07-66f6f4de98d0",
      "alpha": 1,
      "imageAsset": "3c5ca5d2-9897-4357-bfa1-0a907dd6d15b",
      "pivotX": 41,
      "pivotY": 21,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}