{
  "animations": [
    {
      "$id": "7a9d8223-e323-46c8-880e-25e9174f01cc",
      "layers": [
        "9712ffb8-0efc-4510-a36f-2fc86a10d3ab",
        "cfcf05d0-7309-4536-bb02-c8987fba17a2",
        "335a2b49-e2e1-47a5-adb2-42397fe8aeba"
      ],
      "name": "animation0",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "159757d9-3f66-4734-8837-f28d1f2a899f",
  "id": "smash64",
  "keyframes": [
    {
      "$id": "679cc15c-c152-4fa9-b857-f22ea6d2b062",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "9f4d3f38-87d0-4988-b7df-6e66b573de5a",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c816c03d-47ff-4354-81dc-6e92bd8b519a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "5036c8e8-2d7b-4747-b199-96cd5140c9cc",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5784f691-1516-4446-bb0c-692f52355e2f",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "4f54f603-479a-447a-b4f7-a53b80593844",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "d0b89a67-6889-4a5a-9d12-e905d2c224e4",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3421fe92-a5cb-4ceb-9e5d-829e9e408396",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "f2554daa-53a8-4d04-aa3a-728db76286a9",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "86d04104-5456-452f-990d-8496d6830d01",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "9712ffb8-0efc-4510-a36f-2fc86a10d3ab",
      "hidden": false,
      "keyframes": [
        "679cc15c-c152-4fa9-b857-f22ea6d2b062"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "cfcf05d0-7309-4536-bb02-c8987fba17a2",
      "hidden": false,
      "keyframes": [
        "9f4d3f38-87d0-4988-b7df-6e66b573de5a"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "335a2b49-e2e1-47a5-adb2-42397fe8aeba",
      "hidden": false,
      "keyframes": [
        "c816c03d-47ff-4354-81dc-6e92bd8b519a"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "229eae2b-6402-493c-9872-149b73630170",
      "hidden": false,
      "keyframes": [
        "5784f691-1516-4446-bb0c-692f52355e2f"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "6ef7798c-7e28-4d6e-89ee-5a15a42cc00e",
      "hidden": false,
      "keyframes": [
        "4f54f603-479a-447a-b4f7-a53b80593844"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "40670a9b-9dfa-4550-9598-18d53d0a4790",
      "hidden": false,
      "keyframes": [
        "d0b89a67-6889-4a5a-9d12-e905d2c224e4"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "dcd0fe1d-7e94-44fa-89b0-1ca013c3c562",
      "hidden": false,
      "keyframes": [
        "3421fe92-a5cb-4ceb-9e5d-829e9e408396"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "a40c4c04-c5b5-408b-aaee-a14b08381624",
      "hidden": false,
      "keyframes": [
        "f2554daa-53a8-4d04-aa3a-728db76286a9"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "a1e6124b-1577-4d35-ad7e-6b3cd3dee634",
      "hidden": false,
      "keyframes": [
        "86d04104-5456-452f-990d-8496d6830d01"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
  },
  "plugins": [
  ],
  "symbols": [
    {
      "$id": "5036c8e8-2d7b-4747-b199-96cd5140c9cc",
      "alpha": 1,
      "imageAsset": "cc9400c7-3f92-4f8f-8792-5bab4f191f82",
      "pivotX": 41,
      "pivotY": 21,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}