{
  "animations": [
    {
      "$id": "e8a1f3b3-651b-4536-98cb-75dcb7be01e6",
      "layers": [
        "ad7f682e-4f90-441f-9d77-243e4929f0bd",
        "e171fed4-9b92-44c0-89df-2057e0573f2f",
        "1844fcf3-ba2f-4573-b349-948d9f8dabaa"
      ],
      "name": "animation0",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "1c3f213d-afa7-4efc-a8b2-d850588d5e06",
  "id": "ssf1",
  "keyframes": [
    {
      "$id": "f46fd54a-b983-4e34-8679-4cc81219b38c",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "b0b15967-8c58-4ac8-81ff-8ca49ec9d310",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "1f8fc536-ddf0-4c77-af1b-0238e1da6c4a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "2e708d54-9c89-4aca-a1e8-bf48db199956",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f03e5aad-7473-482e-b6c6-76c0b668edb5",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "1d8e2828-2356-44c0-a3a5-4afb6ebef26c",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "145d61f6-16ac-4635-b6d8-a19569e094ed",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "40e82d99-fc45-4605-a825-e341975d1932",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "fd34b4af-bf72-4003-995a-e915df37926a",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "6c8ce389-2159-4b60-a994-08b2e6c6d75c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "ad7f682e-4f90-441f-9d77-243e4929f0bd",
      "hidden": false,
      "keyframes": [
        "f46fd54a-b983-4e34-8679-4cc81219b38c"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "e171fed4-9b92-44c0-89df-2057e0573f2f",
      "hidden": false,
      "keyframes": [
        "b0b15967-8c58-4ac8-81ff-8ca49ec9d310"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "1844fcf3-ba2f-4573-b349-948d9f8dabaa",
      "hidden": false,
      "keyframes": [
        "1f8fc536-ddf0-4c77-af1b-0238e1da6c4a"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "0db245a3-de0a-4e41-9c08-16433fb5680c",
      "hidden": false,
      "keyframes": [
        "f03e5aad-7473-482e-b6c6-76c0b668edb5"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "df939500-44f1-4797-bc6f-8e197b325742",
      "hidden": false,
      "keyframes": [
        "1d8e2828-2356-44c0-a3a5-4afb6ebef26c"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c77487da-9bf8-4c92-a40c-792fc0cb8398",
      "hidden": false,
      "keyframes": [
        "145d61f6-16ac-4635-b6d8-a19569e094ed"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "f3224692-651c-4bd9-9131-0c2321145454",
      "hidden": false,
      "keyframes": [
        "40e82d99-fc45-4605-a825-e341975d1932"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "386ed68f-56de-4f26-b034-66673397e7d9",
      "hidden": false,
      "keyframes": [
        "fd34b4af-bf72-4003-995a-e915df37926a"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "39d36a18-13f1-4ff8-bf1e-f489e4c8ddce",
      "hidden": false,
      "keyframes": [
        "6c8ce389-2159-4b60-a994-08b2e6c6d75c"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "objectType": "ASSIST",
      "version": "0.3.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "2e708d54-9c89-4aca-a1e8-bf48db199956",
      "alpha": 1,
      "imageAsset": "e744f8be-c084-4cad-8aff-640dffddc91d",
      "pivotX": 41,
      "pivotY": 21,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}