{
  "animations": [
    {
      "$id": "26050b20-7c4b-4a6f-8c16-b9b8a377d488",
      "layers": [
        "8e69f1a0-cb1a-4031-afd4-985ab320d9d6",
        "c5804ec0-dfad-4606-b237-69e31427d559",
        "350f9544-de37-4823-946e-745615a2398d"
      ],
      "name": "killSpark",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a8fce01f-4e55-45fd-8bc5-57f1daecf019",
      "layers": [
        "2a5f0703-5bbe-487c-b6fe-e0986be99265",
        "a5055d3c-afb0-48a6-8441-16e7e16c6905",
        "2f789d86-a1ee-42f4-a6cd-1894de628cb0"
      ],
      "name": "speedline",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "6b673fc3-1427-492c-8010-01931be7200d",
  "id": "vfx",
  "keyframes": [
    {
      "$id": "4d4affc1-5852-4218-ad30-30ec9ec0a4aa",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "1507dbe3-2c03-4ce8-8c79-a1c8aa36251c",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c3972a5b-ae88-420f-956c-3058bf1e45a8",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "8593ed0b-388a-44cb-a22c-151710b41ad5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d8f74eb8-2c9a-4efc-8c6a-10b68aa7488c",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "821ebcd2-a596-4b54-b541-73d0a734bb11",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "1d1ac3f4-0dc5-4154-b5d5-0f9c12523a6e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3adb07b4-7131-456a-a14e-72cbb30c6892",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "f38f4634-e60e-478f-90ef-35f85b08336f",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "8158074e-8882-4b7e-9339-b9219fc0fc84",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "2f26044f-cac7-4246-a648-948a201dd7fa",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "4258ba5a-d989-4fb2-91ba-35584d1fb2e0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3f45b546-d76e-49ac-ae23-4b7605b25168",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "7c052efc-e2ce-431a-b8a9-42027caa8fa9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "05b6b980-ff50-46bf-bcc4-cd00159b5022",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "f3ad96ef-3157-4991-afe3-3ccd177bdb0d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "612e45e3-1340-4e1a-8276-939a58babd57",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "651e1d5f-4b76-4add-8ac8-2fbee5f8e02f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "724f928c-571c-41ce-b704-f70603e52f24",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "4dec4472-885f-4b7c-9508-f8ef3b03a342",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c5d9dc46-3d66-4295-ad77-45206d119b98",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "d79074a7-47ec-4d89-ba3a-22d804bdc699",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c4cb7638-8783-42f3-a026-e6a913e98273",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "4e34e7c9-ad1d-4794-9333-c009bf63ba85",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a6486abe-85ca-4c97-ad0a-4ed691bbbd9b",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c59393a9-625e-4bd1-a11e-620249fd57e6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "7d8ea057-6b39-45dc-8249-cb5377e43698",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "66b37265-210a-47fd-9a0d-f5f774f0cf81",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "13b4ff0c-c815-4576-948e-7be2e7267d2a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "b55d1f86-a17c-4bfc-aab2-44e8f2f83649",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "8de84bec-48fd-4f91-8ccd-a65251dc1a90",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c07b60fa-8124-4049-8d13-0d27a4e3643c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6258b39e-f21d-4315-bbda-4dbbf26790fa",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "ab23ff59-4d55-4ffc-bbff-0a13e542435d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c2669e4e-f29d-4931-ac70-0b3b9649248c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "86dcd337-cd53-4e0b-85a4-53af3a83da0e",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b91836ee-fb13-491d-a119-d2bbe922834f",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "d0e8a1e4-bd61-4638-a816-f74d9d914d78",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "83544165-98a1-490d-8ec0-a1e0629bf615",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "27dff1dc-ec7a-4277-9a4f-779e433b1948",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "906105cc-0a64-43f0-8ec3-040dc929587e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "dcec7ffd-bdd8-4e3c-8812-8bcc52ad690c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "86b5d77d-1cc2-49c8-a188-9d2af99de765",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "2ad29339-ced5-4b46-bfd4-0078966542af",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3050c817-6ec2-4f76-94e4-2b7d3b129b76",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "74b0e9ac-f6ff-47b0-9c81-d3a069603d0c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "2fd85a8c-3c11-4c27-8cb4-d7d6d419fa4c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "858e9628-2744-47f5-8119-6e8e48dd5a6d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "e79a2bcc-a190-4700-996a-afdee5e6960a",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "36ea408d-b11a-4637-a469-96490e1515b9",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "8de7559f-2640-4b1f-b608-a50b5cb9dc9b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "74924c61-10ed-4350-bb7a-7e39ef0e11ca",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "d381fbb5-16a2-4f3e-b51c-906a547f2894",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d4899cff-3395-4d9b-83a2-8ec8c545403d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c520da15-0afe-4ea0-9968-cae2120017a4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "207c02f1-bf49-4371-be2e-5a743321ab70",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "256682ad-48e3-4e05-9583-35a2472c7733",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0bb296ad-3b25-4ebd-a3d1-15969c746792",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "cd27ecf4-02ee-4ddb-b4e7-1a536f38c6b1",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "58f616aa-5912-4c40-b36c-d196a3cd8945",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "3b2b6777-27bb-4ebd-8e74-a03e596ca7a9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "31b339fe-fbc4-4a39-90a6-e5c2249bc169",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "713634db-3927-411d-9c05-b171a7b8e864",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "020e727a-a5db-46d5-b0d8-802d6af72908",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "d079b0d2-0214-40dc-a4af-6e117ab2b579",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "20b11b5c-f0b5-4656-819b-1ac6f1681c5e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "80403fe7-979a-4c63-9170-31f7160046d2",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "76adde63-494c-4c98-8611-a764e1cf885c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "ab0060aa-2c54-41fe-b43f-5304c47946d4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "1a2c5e2b-a11d-448a-aa65-43b7c072aeba",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c308b7cd-0d5a-4317-90c9-ae7ac933387b",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0c7e2ca9-521d-4304-8e4f-ccb391ba4d5e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "315253e4-91bf-47e5-9d51-92309ccd7aeb",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "32cbed34-0faa-4112-963e-7eebb1b4cfb4",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "660c4a4a-515a-4736-8eb0-991d2c0cedac",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5dc202bf-f267-4f7f-bd6a-ec4edb54ca1c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "b6e77f70-3399-469b-bbf4-3da3d32397e0",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "bc2e92a5-7894-4c29-a9e1-d9738126b85c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "aebbe915-5215-468b-b95f-3d0e318397f5",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c2ca9103-1069-4b68-91a5-3cfb0abaf083",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "2a9929a8-abe2-4c8b-b9aa-54b1a54df252",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "be2bb03a-34bf-435c-8bbb-27f6b59c5659",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "37c8e072-ee47-4299-92bc-b086a019cb2f",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "391f3e5a-25e5-44da-b7f8-b784b8b19599",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "901be9b6-a9a1-4dbe-b970-e9b333856de9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5ea77bd7-52cd-4556-82a2-05e0fc5d3b7e",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "62ec42a2-0b3b-4822-9fc1-e5ec087867cf",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e3a6d4a6-0663-411d-87bc-f16b51cd78e1",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "4e60a206-d645-4ac2-a2b9-977387d14900",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5d96fe14-182a-4843-9925-652c61e39cb4",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c303ef07-cd35-4cfe-bf76-28b857165b3c",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "5b8e4624-a802-4927-8f47-87d0cb8a1038",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "c6be21ce-f50d-4113-9e92-461ccf1670e6",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b58959df-5c62-4a30-b6f3-475b4c675f43",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "7d2657f3-75df-4412-ba17-942fe9841fed",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "33a0c594-6938-414f-be8d-098d544e2ceb",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "ee246df4-de6d-407e-b31d-dd3bb1172d1d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "e90f88a4-1bdd-4c87-bf30-43d58ae79c21",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "85d4b6a1-745b-4dac-9770-6f4d83bcccc9",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0253a208-a9a1-4d36-a05e-39c054c63dae",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "1f138cd7-ac7f-4b9f-8db9-966f645a7fef",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "b9537e54-b6e5-44c0-9f8f-621d0e46f5a2",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "e6dae7b3-bc47-4569-bcbd-80ce83fdb386",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "482358c2-8b2d-4f72-9104-1bd4b67536be",
      "length": 29,
      "pluginMetadata": {
      },
      "symbol": "5e5f3ef6-da76-43cb-bc1a-b79c8c9c19ec",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "8e69f1a0-cb1a-4031-afd4-985ab320d9d6",
      "hidden": false,
      "keyframes": [
        "4d4affc1-5852-4218-ad30-30ec9ec0a4aa"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "c5804ec0-dfad-4606-b237-69e31427d559",
      "hidden": false,
      "keyframes": [
        "1507dbe3-2c03-4ce8-8c79-a1c8aa36251c"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "350f9544-de37-4823-946e-745615a2398d",
      "hidden": false,
      "keyframes": [
        "c3972a5b-ae88-420f-956c-3058bf1e45a8",
        "2f26044f-cac7-4246-a648-948a201dd7fa",
        "3f45b546-d76e-49ac-ae23-4b7605b25168",
        "05b6b980-ff50-46bf-bcc4-cd00159b5022",
        "612e45e3-1340-4e1a-8276-939a58babd57",
        "724f928c-571c-41ce-b704-f70603e52f24",
        "c5d9dc46-3d66-4295-ad77-45206d119b98",
        "c4cb7638-8783-42f3-a026-e6a913e98273",
        "a6486abe-85ca-4c97-ad0a-4ed691bbbd9b",
        "7d8ea057-6b39-45dc-8249-cb5377e43698",
        "13b4ff0c-c815-4576-948e-7be2e7267d2a",
        "8de84bec-48fd-4f91-8ccd-a65251dc1a90",
        "6258b39e-f21d-4315-bbda-4dbbf26790fa",
        "c2669e4e-f29d-4931-ac70-0b3b9649248c",
        "b91836ee-fb13-491d-a119-d2bbe922834f",
        "83544165-98a1-490d-8ec0-a1e0629bf615",
        "906105cc-0a64-43f0-8ec3-040dc929587e",
        "86b5d77d-1cc2-49c8-a188-9d2af99de765"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "a79e161d-3904-47ff-9ab6-6937bea257d7",
      "hidden": false,
      "keyframes": [
        "d8f74eb8-2c9a-4efc-8c6a-10b68aa7488c"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "475595cb-c445-494b-9fd2-713aebb6b8be",
      "hidden": false,
      "keyframes": [
        "821ebcd2-a596-4b54-b541-73d0a734bb11"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "f9cc7807-571d-4100-92c2-9da7064fbe51",
      "hidden": false,
      "keyframes": [
        "1d1ac3f4-0dc5-4154-b5d5-0f9c12523a6e"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "afa5c061-2fcc-4549-bb7a-f0eaac6af81d",
      "hidden": false,
      "keyframes": [
        "3adb07b4-7131-456a-a14e-72cbb30c6892"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "daec9e7f-8781-4e85-bb40-7e98101b9eec",
      "hidden": false,
      "keyframes": [
        "f38f4634-e60e-478f-90ef-35f85b08336f"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "d54ca713-31a5-49d1-976c-c88309b25319",
      "hidden": false,
      "keyframes": [
        "8158074e-8882-4b7e-9339-b9219fc0fc84"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "2f789d86-a1ee-42f4-a6cd-1894de628cb0",
      "hidden": false,
      "keyframes": [
        "3050c817-6ec2-4f76-94e4-2b7d3b129b76"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "a5055d3c-afb0-48a6-8441-16e7e16c6905",
      "hidden": false,
      "keyframes": [
        "74b0e9ac-f6ff-47b0-9c81-d3a069603d0c",
        "858e9628-2744-47f5-8119-6e8e48dd5a6d",
        "36ea408d-b11a-4637-a469-96490e1515b9",
        "74924c61-10ed-4350-bb7a-7e39ef0e11ca",
        "d4899cff-3395-4d9b-83a2-8ec8c545403d",
        "207c02f1-bf49-4371-be2e-5a743321ab70",
        "0bb296ad-3b25-4ebd-a3d1-15969c746792",
        "58f616aa-5912-4c40-b36c-d196a3cd8945",
        "31b339fe-fbc4-4a39-90a6-e5c2249bc169",
        "020e727a-a5db-46d5-b0d8-802d6af72908",
        "20b11b5c-f0b5-4656-819b-1ac6f1681c5e",
        "76adde63-494c-4c98-8611-a764e1cf885c",
        "1a2c5e2b-a11d-448a-aa65-43b7c072aeba",
        "0c7e2ca9-521d-4304-8e4f-ccb391ba4d5e",
        "32cbed34-0faa-4112-963e-7eebb1b4cfb4",
        "5dc202bf-f267-4f7f-bd6a-ec4edb54ca1c",
        "bc2e92a5-7894-4c29-a9e1-d9738126b85c",
        "c2ca9103-1069-4b68-91a5-3cfb0abaf083",
        "be2bb03a-34bf-435c-8bbb-27f6b59c5659",
        "391f3e5a-25e5-44da-b7f8-b784b8b19599",
        "5ea77bd7-52cd-4556-82a2-05e0fc5d3b7e",
        "e3a6d4a6-0663-411d-87bc-f16b51cd78e1",
        "5d96fe14-182a-4843-9925-652c61e39cb4",
        "5b8e4624-a802-4927-8f47-87d0cb8a1038",
        "b58959df-5c62-4a30-b6f3-475b4c675f43",
        "33a0c594-6938-414f-be8d-098d544e2ceb",
        "e90f88a4-1bdd-4c87-bf30-43d58ae79c21",
        "0253a208-a9a1-4d36-a05e-39c054c63dae",
        "b9537e54-b6e5-44c0-9f8f-621d0e46f5a2"
      ],
      "locked": true,
      "name": "speedlines",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "2a5f0703-5bbe-487c-b6fe-e0986be99265",
      "hidden": false,
      "keyframes": [
        "482358c2-8b2d-4f72-9104-1bd4b67536be"
      ],
      "locked": true,
      "name": "background",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": null,
    "paletteMap": null
  },
  "pluginMetadata": {
  },
  "plugins": [
  ],
  "symbols": [
    {
      "$id": "8593ed0b-388a-44cb-a22c-151710b41ad5",
      "alpha": 1,
      "imageAsset": "d5058c7b-291a-4894-bede-a8ba12c89064",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "4258ba5a-d989-4fb2-91ba-35584d1fb2e0",
      "alpha": 1,
      "imageAsset": "04d2b2bf-a83b-4ea8-b374-2e951cd337bc",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "7c052efc-e2ce-431a-b8a9-42027caa8fa9",
      "alpha": 1,
      "imageAsset": "656348f3-fbaa-4d75-8366-c626cf75ef66",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "f3ad96ef-3157-4991-afe3-3ccd177bdb0d",
      "alpha": 1,
      "imageAsset": "3336135e-9354-423f-b9c2-021a3adaa8d6",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "651e1d5f-4b76-4add-8ac8-2fbee5f8e02f",
      "alpha": 1,
      "imageAsset": "5d89828f-41ed-482f-ab6e-5814a6aa5d6d",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "4dec4472-885f-4b7c-9508-f8ef3b03a342",
      "alpha": 1,
      "imageAsset": "686a3530-8048-4dd9-b591-8f33aa311ac6",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "d79074a7-47ec-4d89-ba3a-22d804bdc699",
      "alpha": 1,
      "imageAsset": "8879a709-6af5-4fde-abc8-b4ab820d4add",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "4e34e7c9-ad1d-4794-9333-c009bf63ba85",
      "alpha": 1,
      "imageAsset": "c287a9e1-5c37-4a3a-8b38-a8ff8e1aa7d4",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "c59393a9-625e-4bd1-a11e-620249fd57e6",
      "alpha": 1,
      "imageAsset": "52d59657-a627-46e2-90ff-defa0f1b43fd",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "66b37265-210a-47fd-9a0d-f5f774f0cf81",
      "alpha": 1,
      "imageAsset": "7c62fc55-c9c1-4327-9e88-a8421f1ee7b6",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "b55d1f86-a17c-4bfc-aab2-44e8f2f83649",
      "alpha": 1,
      "imageAsset": "bdcb5969-b1e4-49e3-8465-c24b4bb71e86",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "c07b60fa-8124-4049-8d13-0d27a4e3643c",
      "alpha": 1,
      "imageAsset": "858fa160-b532-4080-92f0-3ff1eba9e716",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "ab23ff59-4d55-4ffc-bbff-0a13e542435d",
      "alpha": 1,
      "imageAsset": "3f099c5a-99d3-408e-94fa-41964359da7e",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "86dcd337-cd53-4e0b-85a4-53af3a83da0e",
      "alpha": 1,
      "imageAsset": "d29f4e8f-c586-4b33-8c7f-aa029147f618",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "d0e8a1e4-bd61-4638-a816-f74d9d914d78",
      "alpha": 1,
      "imageAsset": "e44c9760-0ffb-4848-aeef-2109100eb03c",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "27dff1dc-ec7a-4277-9a4f-779e433b1948",
      "alpha": 1,
      "imageAsset": "642ac5ef-d810-4e6b-af01-6fd76abe888c",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "dcec7ffd-bdd8-4e3c-8812-8bcc52ad690c",
      "alpha": 1,
      "imageAsset": "c50f5a65-faba-4751-b3bd-b69aa48b0382",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "2ad29339-ced5-4b46-bfd4-0078966542af",
      "alpha": 1,
      "imageAsset": "5217d96d-8356-44cd-8009-e58565933096",
      "pivotX": 250,
      "pivotY": 250,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 0.7,
      "scaleY": 0.7,
      "type": "IMAGE",
      "x": -175,
      "y": -175
    },
    {
      "$id": "2fd85a8c-3c11-4c27-8cb4-d7d6d419fa4c",
      "alpha": 1,
      "imageAsset": "b3f555b2-c870-42b0-8114-5bab20f6bca5",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e79a2bcc-a190-4700-996a-afdee5e6960a",
      "alpha": 1,
      "imageAsset": "76256e48-0632-4026-b1d0-d7e405aa65ce",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "8de7559f-2640-4b1f-b608-a50b5cb9dc9b",
      "alpha": 1,
      "imageAsset": "a9bd539e-1b14-4303-b0b9-a7edb813ff13",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d381fbb5-16a2-4f3e-b51c-906a547f2894",
      "alpha": 1,
      "imageAsset": "f1b83a38-8ae8-4fe7-8c27-84a995aa3c05",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c520da15-0afe-4ea0-9968-cae2120017a4",
      "alpha": 1,
      "imageAsset": "9617badc-5ac0-4100-ac67-f49cd2ab97b3",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "256682ad-48e3-4e05-9583-35a2472c7733",
      "alpha": 1,
      "imageAsset": "4659aebd-f55c-47fd-b9e0-d973e002d214",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "cd27ecf4-02ee-4ddb-b4e7-1a536f38c6b1",
      "alpha": 1,
      "imageAsset": "b104ac56-32d5-4154-92e2-2e5ce2548038",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "3b2b6777-27bb-4ebd-8e74-a03e596ca7a9",
      "alpha": 1,
      "imageAsset": "37ccc91b-bc58-4ce6-b884-7247af2ee0f9",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "713634db-3927-411d-9c05-b171a7b8e864",
      "alpha": 1,
      "imageAsset": "87680f25-fa2b-4dd3-a126-84ce23a4b6c4",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "d079b0d2-0214-40dc-a4af-6e117ab2b579",
      "alpha": 1,
      "imageAsset": "502f7f2d-0b49-42de-9c1c-e3a5f34fb3b6",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "80403fe7-979a-4c63-9170-31f7160046d2",
      "alpha": 1,
      "imageAsset": "b76d0bf6-3391-4486-bb6b-99574161d860",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ab0060aa-2c54-41fe-b43f-5304c47946d4",
      "alpha": 1,
      "imageAsset": "03b1f416-5529-4891-9019-6d0ad7cc346b",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c308b7cd-0d5a-4317-90c9-ae7ac933387b",
      "alpha": 1,
      "imageAsset": "1d1df4f3-6df9-4031-af90-cca2c9145753",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "315253e4-91bf-47e5-9d51-92309ccd7aeb",
      "alpha": 1,
      "imageAsset": "07930ba3-fb22-46a4-a1b9-16991a9de611",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "660c4a4a-515a-4736-8eb0-991d2c0cedac",
      "alpha": 1,
      "imageAsset": "d2ed351d-2451-4ad0-97d1-0b3fb73843ab",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "b6e77f70-3399-469b-bbf4-3da3d32397e0",
      "alpha": 1,
      "imageAsset": "dd87f5e7-5710-4a77-85cb-b1743345eb0e",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "aebbe915-5215-468b-b95f-3d0e318397f5",
      "alpha": 1,
      "imageAsset": "d5085004-d6a9-4b7e-b0fd-867d68cb3ec1",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "2a9929a8-abe2-4c8b-b9aa-54b1a54df252",
      "alpha": 1,
      "imageAsset": "c3a16fb0-cf1e-4a11-a954-b89373f471c6",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "37c8e072-ee47-4299-92bc-b086a019cb2f",
      "alpha": 1,
      "imageAsset": "0629c1c1-582f-4171-9397-6e141714db8e",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "901be9b6-a9a1-4dbe-b970-e9b333856de9",
      "alpha": 1,
      "imageAsset": "91fd4611-41a0-4ade-9168-3c17148c8bf6",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "62ec42a2-0b3b-4822-9fc1-e5ec087867cf",
      "alpha": 1,
      "imageAsset": "26b5ef40-b84e-45ad-b05b-3dc2be5380c4",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "4e60a206-d645-4ac2-a2b9-977387d14900",
      "alpha": 1,
      "imageAsset": "f569097f-de44-4177-a9df-8357c49602a6",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c303ef07-cd35-4cfe-bf76-28b857165b3c",
      "alpha": 1,
      "imageAsset": "caa2ea80-8161-4f68-8be9-52059694e852",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "c6be21ce-f50d-4113-9e92-461ccf1670e6",
      "alpha": 1,
      "imageAsset": "22aeab41-d3c4-4e24-a00a-cb5375bad703",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "7d2657f3-75df-4412-ba17-942fe9841fed",
      "alpha": 1,
      "imageAsset": "67a30175-9e57-4033-8b7a-57a33e6b4639",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "ee246df4-de6d-407e-b31d-dd3bb1172d1d",
      "alpha": 1,
      "imageAsset": "c39a2df3-f977-46f2-be02-daa4d31ced52",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "85d4b6a1-745b-4dac-9770-6f4d83bcccc9",
      "alpha": 1,
      "imageAsset": "131b4091-dbc7-4658-8896-e993771d3916",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "1f138cd7-ac7f-4b9f-8db9-966f645a7fef",
      "alpha": 1,
      "imageAsset": "ce047238-6d3a-4475-adf5-4a9ef1292a3e",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "e6dae7b3-bc47-4569-bcbd-80ce83fdb386",
      "alpha": 1,
      "imageAsset": "5e11283d-8cc6-401f-8d98-20a335840164",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    },
    {
      "$id": "5e5f3ef6-da76-43cb-bc1a-b79c8c9c19ec",
      "alpha": 1,
      "imageAsset": "bcfb4655-51d2-4375-99a2-ab7cdc0d3ca7",
      "pivotX": 249,
      "pivotY": 140,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": 0,
      "y": 0
    }
  ],
  "tags": [
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}